* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Courier New", Courier, monospace;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  padding: 40px;
  width: 1100px;
  /* height: 20px; */
  margin: 0 auto;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header p {
  font-size: 30px;
  color: white;
  font-weight: 700;
  color: #1098ad;
}

nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 30px;
}

nav ul li a {
  padding: 10px;
  font-weight: 600;
  /* color: #1098ad; */
}
a {
  text-decoration: none;
}
a:link {
  color: #1098ad;
}
a:visited {
  color: #1098ad;
}
a:hover {
  color: orange;
}

a:active {
  color: orange;
}

/* current page */
.current {
  background-color: #1098ad;
  color: white !important;
}

/* read */

.grid-layout-read {
  padding: 20px;
  width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: start;
}

.table-container {
  overflow-x: auto;
}

.content-table {
  /* background-color: #1098ad; */
  overflow-x: auto;
  width: 2000px;
  border-collapse: collapse;

  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
}

.content-table thead {
  height: 50px;
  background-color: #009e79;
  color: #fff;
}
.content-table tr td {
  height: 50px;
  text-align: center;
  color: #000;
}
.content-table tr:nth-of-type(even) {
  background-color: #ebe6e6;
}

.update-button {
  color: #009e79 !important;
}

.delete-button {
  color: red !important;
}

.info-read {
  /* width: 200px; */
  margin: 25px 0;
}

.info-read p {
  margin-bottom: 20px;
}

.info-read__read {
  color: rgb(233, 217, 0);
}

.info-read__update {
  color: green;
}

.info-read__delete {
  color: red;
}

/* create */

.create-layout {
  padding: 20px;
  width: 1100px;
  margin: 0 auto;
}

.create-layout h1 {
  margin: 25px 0;
}

.create-layout form {
  padding: 0 40px;
}

div h2 {
  margin: 20px 0;
}

.form-separate {
  display: flex;
  justify-content: space-between;
}

.form-separate input[type="text"] {
  width: 450px;
  padding: 20px;
  outline: none;
  border: 2px solid #858585;
  border-radius: 10px;
  height: 30px;
}

.grid-create {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

input[type="submit"] {
  margin-top: 20px;
  border: none;
  background-color: #1098ad;
  color: white;
  padding: 10px 20px;
}

/* footer */

footer {
  background-color: #f7f7f7;
  width: 1100px;
  height: 100px;
  padding: 40px;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer div div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
